.Rating
  display: flex
  align-items: flex-end
  font-size: 40px
  line-height: 0.75

.RatingBody
  position: relative

.RatingBody::before
  display: block
  content: "★★★★★"

.RatingActive
  position: absolute
  height: 100%
  width: 0%
  top: 0
  left: 0
  overflow: hidden

.RatingActive::before
  content: "★★★★★"
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  color: #E9A426

.RatingItems
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.RatingItem
  flex: 0 0 20%
  height: 100%
  opacity: 0

.RatingValue
  font-size: 50%
  line-height: 1
  padding: 0 0 0 0
