.PreFooter
  display: flex
  justify-content: center
  align-items: center
  max-width: 100%

.PreFooterItem
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  width: 300px

.ItemTitle
  font-weight: 700
  font-size: 18px

.ItemText
  font-weight: 400
  font-size: 14px
  color: #000000
