.FooterEnd
  display: grid
  grid-template-columns: 250px 1fr 250px
  grid-template-rows: 56px
  border-top: 1px solid #ACACAC

.FooterEndSocial,
.FooterEndBankPay,
.FooterEndAuthor
  display: flex
  flex-direction: row
  align-items: center

.FooterEndSocial-fb
  padding-right: 13.5px

.FooterEndBankPay
  justify-content: center

.FooterEndBankPay-item
  padding: 5px

.FooterEndAuthor-text
  

.FooterEndAuthor-text,
.FooterEndAuthor-text a
  text-decoration: none
  color: #ACACAC
  font-weight: 500
  font-size: 12px

.FooterEndAuthor-text a:hover
  color: #fff
