.Navbar
  display: grid
  grid-template-rows: 92px
  grid-template-columns: 90% 10%
  background-color: #FFFFFF
  border: 1px solid #CACDD8
  padding-left: 15%
  padding-right: 15%
  font-size: 14px
  // justify-content: center
  align-items: center
  text-decoration: none
  color: black

.Navbar__item a,
.Navbar__button a
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 21px

.Navbar__menu
  display: inline-block
  padding-left: 0px

.Navbar__logo
  display: flex
  justify-content: center
  align-items: center

.Navbar__item
  display: inline-block
  padding-left: 25px

.Navbar__item a
  text-decoration: none
  color: black

.Navbar__button
  height: 50px
  width: 100px
  border-radius: 50px
  border: 2px solid #0156FF
  background-color: #FFFFFF
  color: #0156FF
  text-decoration: none
  font-size: 14px
  font-weight: 600

.Navbar__button a
  color: #0156FF
  text-decoration: none

.Navbar__user-menu
  border: 1px solid black

.UserMenuList
  width: 100%
  height: 100%
  display: flex
  // justify-content: center
  align-items: center
  list-style-type: none
  flex-direction: row
  margin: 0 0 0 0
  padding: 0 0 0 0

  .MenuListItem
    margin-left: 25px
