.FooterSignUp
  display: grid
  grid-template-columns: 60% 40%
  grid-template-rows: 80px

.FooterSignUpLeft
  display: flex
  flex-direction: column

.FooterSignUpLeft-title
  color: #fff
  margin: 0 0 0 0
  font-weight: 500
  font-size: 38px

.FooterSignUpLeft-text
  color: #fff
  font-weight: 300
  font-size: 16px

.FooterSignUpRight
  display: flex
  flex-direction: row
  padding-top: 20px

.FooterSignUpRight a
  width: auto
  height: 50px
  padding-top: 5px

.FooterSignUpRight-input
  background-color: #000
  border: 2px solid #fff
  border-radius: 4px
  height: 50px
  width: 391px

.FooterSignUpRight-input[placeholder]
  color: #ffffff
  font-weight: 300
  font-size: 14px
  padding-left: 10px

.FooterSignUpRight-button
  background-color: #0156FF
  border-radius: 50px
  height: 50px
  width: 151px
  color: #fff
  font-weight: 600
  font-size: 14px
