@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
.Main
  padding-left: 260px
  padding-right: 260px
  min-height: 100vh

.App
  display: grid
  grid-template-rows: auto 1fr auto
